{
    "login_title": "تسجيل الدخول - بوت باسم للتداول",
    "username": "اسم المستخدم:",
    "password": "كلمة المرور:",
    "login": "دخول",
    "success_superuser": "✅ تم تسجيل دخول السوبر يوزر بنجاح!",
    "success_user": "✅ تم تسجيل دخول المستخدم بنجاح!",
    "first_device": "أول دخول من هذا الجهاز. تم تسجيل الجهاز.",
    "device_error": "❌ هذا الحساب مرتبط بجهاز آخر!",
    "pending": "حسابك قيد التفعيل. يرجى انتظار موافقة المطور.",
    "rejected": "تم رفض حسابك من قبل المطور.",
    "invalid": "❌ اسم المستخدم أو كلمة المرور غير صحيحة.",
    "logout": "تسجيل الخروج",
    "change_theme": "تغيير الثيم",
    "change_language": "تغيير اللغة"
}